total 60
-rwxr-xr-x 1 root root 32 Jun 12 09:45 0-hello_world
-rwxr-xr-x 1 root root 40 Jun 12 10:27 10-no_more_js
-rwxr-xr-x 1 root root 50 Jun 12 10:19 11-directories
-rwxr-xr-x 1 root root 32 Jun 12 10:28 12-newest_files
-rwxr-xr-x 1 root root 27 Jun 12 10:31 13-unique
-rwxr-xr-x 1 root root 28 Jun 12 09:56 1-confused_smiley
-rwxr-xr-x 1 root root 28 Jun 12 09:57 2-hellofile
-rwxr-xr-x 1 root root 39 Jun 12 09:59 3-twofiles
-rwxr-xr-x 1 root root 29 Jun 12 10:01 4-lastlines
-rwxr-xr-x 1 root root 29 Jun 12 10:02 5-firstlines
-rwxr-xr-x 1 root root 40 Jun 12 10:04 6-third_line
-rwxr-xr-x 1 root root 99 Jun 12 10:08 7-file
-rwxr-xr-x 1 root root 36 Jun 12 10:12 8-cwd_state
-rwxr-xr-x 1 root root 37 Jun 12 10:14 9-duplicate_last_line
-rw-r--r-- 1 root root  0 Jun 12 10:32 catlst
-rw-r--r-- 1 root root 62 Jun 12 09:40 README.md
